<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Deposit Hotspots | Hillarys</title>
    <meta name="description" content="Looking to get on the property ladder? Pop in your postcode and we’ll tell you how long it’ll take you to save a deposit.">
    <meta name="author" content="Hillarys">
    <link rel="canonical" href="https://www.hillarys.co.uk/static/deposit-hotspots/">

    <!-- OG Tags -->
    <meta property="og:url" content="https://www.hillarys.co.uk/static/deposit-hotspots/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Deposit Hotspots | Hillarys" />
    <meta property="og:description" content="Looking to get on the property ladder? Pop in your postcode and we’ll tell you how long it’ll take you to save a deposit."
    />
    <meta property="og:image" content="assets/og.jpg" />
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hillarysblinds" />
    <meta name="twitter:title" content="Deposit Hotspots | Hillarys" />
    <meta name="twitter:description" content="Looking to get on the property ladder? Pop in your postcode and we’ll tell you how long it’ll take you to save a deposit."
    />
    <meta name="twitter:image" content="assets/og.jpg" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- GA Tag -->
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3874421-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-3874421-1');
        </script>

        <script>
        window['dataLayer'] = window['dataLayer'] || [];
        window['dataLayer'].push({
          'event': 'ecView',
          'page': 
            {
              'type': <pageType>,
              'subtype': [<pageSubType>]
            }
        });
        </script>
        <script src='//static.goqubit.com/smartserve-5001.js' async></script>
    

    <!-- FB -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '160039954502445',
                xfbml: true,
                version: 'v2.8'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</head>

<body>


    <!-- Search -->
    <div id="app">
        
        <!-- Intro -->
        <section id="section-intro" class="full-height flex-vertical">

            <div id="input-message" class="container flex-child">
                <h1>Deposit Hotspots</h1>
                <p>Looking to get on the property ladder? Pop in your postcode and we’ll tell you how long it’ll take you to
                    save a house deposit for your area.</p>
                <input id="input-box" name="input-area" placeholder="Your Postcode" />
                <div id="error-message" class="animated fadeInUp">
                    We couldn't find that address, please try again.
                </div>
                <br>
                <div id="btn-calculate" class="btn">
                    <span id="btn-text">Calculate!</span>
                    <div class="loader">Loading...</div>
                </div>
            </div>


            <div class="ladders ladders-left">
                <div class="animated fadeInUp">
                    <img src="assets/images/ladder.svg" />
                </div>
                <div class="animated fadeInUp">
                    <img src="assets/images/ladder.svg" />
                </div>
                <div class="animated fadeInUp">
                    <img src="assets/images/ladder.svg" />
                </div>
                <div class="animated fadeInUp">
                    <img src="assets/images/ladder.svg" />
                </div>
            </div>

            <div class="ladders ladders-right">
                <div class="animated fadeInUp">
                    <img src="assets/images/ladder.svg" />
                </div>
                <div class="animated fadeInUp">
                    <img src="assets/images/ladder.svg" />
                </div>
                <div class="animated fadeInUp">
                    <img src="assets/images/ladder.svg" />
                </div>
                <div class="animated fadeInUp">
                    <img src="assets/images/ladder.svg" />
                </div>
            </div>
        </section>

        <section id="section-deposit" class="">
            <div class="container">
                <div class="ribbon-component">
                    <p>It will take you</p>
                    <h4 style="margin-bottom: 0">
                        <div id="totalTime" class="ribbon"></div>
                    </h4>
                    <p>to save up for a deposit in
                        <span id="area-name"></span>.</p>
                </div>
                <p>That’s based on how much the average people save in your area. Scroll around the map to discover how your neighbourhood
                    compares with the surrounding area.</p>
            </div>
        </section>

        <div id="section-map" class="">
            <div id="map"></div>
            <div class="arrow_box"> </div>
        </div>
        <section id="section-stats-postcode" class="section-stats">

            <!-- Desktop Stats -->
            <div class="container">
                <h2>Stats in your area</h2>
                <div class="graph-container desktop-only">
                    <div class="two-title-column">
                        <div style="width:50%; float:left; text-align:left;">
                            <h4>Quickest saving time</h4>
                        </div>
                        <div style="width:50%; float:right; text-align:right;">
                            <h4>Longest saving time</h4>
                        </div>
                    </div>
                    <div class="one-title-column">
                        <h4>Sorted by quickest saving time</h4>
                    </div>

                    <div class="dynamic-graph-row row-left desktop-left">
                    </div>
                    <div class="dynamic-graph-row row-right">
                    </div>
                </div>


                <!-- Mobile Stats -->
                <div id="graph-0" class="graph-container mobile-only" style="padding: 20px 0;">
                    <h4 class="">Quickest saving time</h4>
                    <div class="mobile-graph-row dynamic-graph-row row-left">
                    </div>
                    <h4 class="two-title-column">Longest saving time</h4>
                    <div class="mobile-graph-row dynamic-graph-row row-right">
                    </div>
                </div>
            </div>

        </section>


        <section id="section-stats-postcode" class="section-stats">
            <!-- Desktop Stats -->
            <div class="container">
                <div class="graph-container desktop-only">
                    <h2>Overall stats by postcode</h2>
                    
                    <div class="">
                        <h4 class="heading-left">Quickest saving time</h4>
                        <h4 class="heading-right">Longest saving time</h4>
                    </div>

                    <div id="desktop-graph1" class="desktop-list-items">
                    <div class="graph-row">
                        <li data-title="EC3A" data-src="3.04"></li>
                        <li data-title="W1T" data-src="110.65"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="EC1A" data-src="3.04"></li>
                        <li data-title="NW3" data-src="100.10"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="EC4A" data-src="3.13"></li>
                        <li data-title="N10" data-src="99.18"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="EC2M" data-src="3.41"></li>
                        <li data-title="NW8" data-src="93.05"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="BT65" data-src="3.59"></li>
                        <li data-title="SW13" data-src="92.24"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="TS1" data-src="5.58"></li>
                        <li data-title="N6" data-src="88.19"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="TS2" data-src="5.65"></li>
                        <li data-title="NW11" data-src="83.63"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="TS3" data-src="6.20"></li>
                        <li data-title="N8" data-src="82.50"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="BT64" data-src="6.31"></li>
                        <li data-title="WC2A" data-src="79.29"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="BT62" data-src="6.65"></li>
                        <li data-title="WC2B" data-src="79.29"></li>
                    </div>
                </div>
                </div>

                <!-- Mobile Stats -->
                <div id="graph-button1" class="mobile-button btn mobile-only">View Overall Stats by Postcode</div>
                <div id="graph-1" class="graph-container mobile-only" style="padding: 20px 0;">
                    <h4>Quickest saving time</h4>
                    <div class="mobile-graph-row">
                        <li data-title="EC3A" data-src="3.04"></li>
                        <li data-title="EC1A" data-src="3.04"></li>
                        <li data-title="EC4A" data-src="3.13"></li>
                        <li data-title="EC2M" data-src="3.41"></li>
                        <li data-title="BT65" data-src="3.59"></li>
                        <li data-title="TS1" data-src="5.58"></li>
                        <li data-title="TS2" data-src="5.65"></li>
                        <li data-title="TS3" data-src="6.20"></li>
                        <li data-title="BT64" data-src="6.31"></li>
                        <li data-title="BT62" data-src="6.65"></li>
                    </div>
                    <br>
                    <h4>Longest saving time</h4>
                    <div class="mobile-graph-row longest">
                        <li data-title="W1T" data-src="110.65"></li>
                        <li data-title="NW3" data-src="100.10"></li>
                        <li data-title="N10" data-src="99.18"></li>
                        <li data-title="NW8" data-src="93.05"></li>
                        <li data-title="SW13" data-src="92.24"></li>
                        <li data-title="N6" data-src="88.19"></li>
                        <li data-title="NW11" data-src="83.63"></li>
                        <li data-title="N8" data-src="82.50"></li>
                        <li data-title="WC2A" data-src="79.29"></li>
                        <li data-title="WC2B" data-src="79.29"></li>
                    </div>
                </div>


        </section>

        <section id="section-stats-city" class="section-stats">
            <div class="container">
                <div class="graph-container desktop-only">
                    <h2>Overall stats by city</h2>

                    <div class="graph-row">
                        <h4 class="heading-left">Quickest saving time</h4>
                        <h4 class="heading-right">Longest saving time</h4>
                    </div>
                    <div id="desktop-graph2" class="desktop-list-items">

                    <div class="graph-row">
                        <li data-title="Craigavon" data-src="6.97"></li>
                        <li data-title="Virginia Water" data-src="78.62"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Ferndale" data-src="7.53"></li>
                        <li data-title="Beaconsfield" data-src="77.37"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Armagh" data-src="7.95"></li>
                        <li data-title="Hartfield" data-src="74.12"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Banbridge" data-src="8.21"></li>
                        <li data-title="Cobham" data-src="73.44"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Newbiggin-by-the-sea" data-src="8.23"></li>
                        <li data-title="Henley-on-thames" data-src="71.63"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Shildon" data-src="8.29"></li>
                        <li data-title="Stanmore" data-src="68.49"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Skelmorlie" data-src="8.35"></li>
                        <li data-title="Radlett" data-src="67.15"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Treorchy" data-src="9.29"></li>
                        <li data-title="Esher" data-src="66.51"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Dromore" data-src="9.37"></li>
                        <li data-title="Mich Hadham" data-src="65.48"></li>
                    </div>
                    <div class="graph-row">
                        <li data-title="Port Glasgow" data-src="9.45"></li>
                        <li data-title="Brockenhurst" data-src="65.32"></li>
                    </div>
                    </div>

                </div>

                <!-- Mobile Stats -->
                <div id="graph-button2" class="mobile-button btn mobile-only">View Overall Stats by City</div>
                <div id="graph-2" class="graph-container mobile-only" style="padding: 20px 0;">
                    <h4>Quickest saving time</h4>
                    <div class="mobile-graph-row">
                        <li data-title="Craigavon" data-src="6.97"></li>
                        <li data-title="Ferndale" data-src="7.53"></li>
                        <li data-title="Armagh" data-src="7.95"></li>
                        <li data-title="Banbridge" data-src="8.21"></li>
                        <li data-title="Newbiggin-by-the-sea" data-src="8.23"></li>
                        <li data-title="Shildon" data-src="8.29"></li>
                        <li data-title="Skelmorlie" data-src="8.35"></li>
                        <li data-title="Treorchy" data-src="9.29"></li>
                        <li data-title="Dromore" data-src="9.37"></li>
                        <li data-title="Port Glasgow" data-src="9.45"></li>
                    </div>
                    <br>
                    <h4>Longest saving time</h4>
                    <div class="mobile-graph-row longest">
                        <li data-title="Virginia Water" data-src="78.62"></li>
                        <li data-title="Beaconsfield" data-src="77.37"></li>
                        <li data-title="Hartfield" data-src="74.12"></li>
                        <li data-title="Cobham" data-src="73.44"></li>
                        <li data-title="Henley-on-thames" data-src="71.63"></li>
                        <li data-title="Stanmore" data-src="68.49"></li>
                        <li data-title="Radlett" data-src="67.15"></li>
                        <li data-title="Esher" data-src="66.51"></li>
                        <li data-title="Mich Hadham" data-src="65.48"></li>
                        <li data-title="Brockenhurst" data-src="65.32"></li>
                    </div>
                </div>

            </div>
        </section>

        <section id="section-share" style="border-top: 1px solid #1e2229;">
            <div class="container">
                <h2>Share</h2>
                <div class="share-icons">
                    
                    <div class="share-facebook share-icon">Share on Facebook</div>
                    <a href="https://twitter.com/share?url=https://www.hillarys.co.uk/static/deposit-hotspots/&text=Looking to get on the property ladder? Pop in your postcode and we’ll tell you how long it’ll take you to save a deposit">
                        <div class="share-twitter share-icon">Share on Twitter</div>
                    </a>
                </div>
            </div>
        </section>

        <section id="section-about" class="">
            <div class="container">
                <h2>How did we work this out?</h2>
                <p>We started with an average cost of a property in your area. We then worked out the cost of a deposit for
                    your neighbourhood by using the national average deposit of 16%. Your postcode also allows us to calculate
                    an average salary based on location. Statistics say we save on average 9.58% of our income after tax.
                    All these things allow us to give you a rough idea of the time it’ll take you to save a deposit in any
                    given area.</p>
            </div>
        </section>

        <section id="section-footer" class="">
            <div class="container">
                <img class="image" src="./assets/images/logo.svg" width="200" height="100" /> The Deposit Hotspots app is brought to you by Hillarys, the trusted choice for <a href="https://www.hillarys.co.uk/blinds-range/">blinds</a>, curtains, shutters and carpets
            </div>
        </section>

        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="assets/js/rainbow.js"></script>
        <script src="assets/js/auto-complete.min.js"></script>
        <script src="assets/js/places.js"></script>
        <script src="assets/js/app.js"></script>


        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWXvhAGwsajfjh3Zw7FzeV9YW6BaPGbXc&callback=initMap" async
            defer></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqP93y8XoJ-eqowEJdy2DRJP2_kKO6f_Q"></script> -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>

</html>